<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ming Codes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ulwt3jRsFaToA1cMQ7JmCLGJ8DomlepDhXs7SyGvZKs">

    
<meta name="ming-codes/config/environment" content="%7B%22modulePrefix%22%3A%22ming-codes%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ming-codes%22%2C%22version%22%3A%220.0.0+4e656bf1%22%7D%2C%22metricsAdapters%22%3A%5B%7B%22name%22%3A%22Mixpanel%22%2C%22environments%22%3A%5B%22production%22%5D%2C%22config%22%3A%7B%22token%22%3A%2237df4cb00facdc1787b7e3923dbc7826%22%7D%7D%5D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%7D">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ming-codes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- EMBER_CLI_FASTBOOT_TITLE -->

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700);

      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700);

      @import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap-reboot.min.css);

      h2,
      h3 {
        font-weight: 700;
      }

      h3 {
        color: #2b2b3d;
        line-height: 1;
      }

      .hbox,
      .vbox {
        display: inline-flex;
        list-style: none;
      }

      #nav__list,
      h3 {
        text-transform: uppercase;
        margin: 0;
      }

      #nav__list,
      .hbox,
      .vbox {
        list-style: none;
      }

      h3 {
        line-height: 1;
      }

      * {
        font-family: inherit;
        color: inherit;
        -webkit-backface-visibility: hidden;
      }

      h2 {
        margin: 0 0 5px;
        color: #bebece;
        font-size: 18px;
        line-height: 1.8em;
      }

      h3 {
        font-size: 16px;
      }

      article {
        margin-bottom: 40px;
      }

      .vbox {
        flex-direction: column;
      }

      .hbox {
        flex-direction: row;
      }

      #nav__button {
        top: 5px;
        left: 5px;
        position: absolute;
        z-index: 2;
        padding: 0;
        margin: 0;
        background: #000;
        border: none;
        border-radius: 0;
        outline: 0;
      }

      #nav__list {
        position: fixed;
        z-index: 1;
        min-width: 320px;
        width: 100vw;
        height: 100vh;
        opacity: 0;
        transform: perspective(200px) translateZ(200px);
      }

      #nav__button {
        width: 45px;
        height: 45px;
      }

      #nav__button .top {
        font-size: 15px;
      }

      #nav__button .bottom {
        font-size: 35px;
      }

      #nav__button .middle {
        opacity: 1;
      }

      #nav__list {
        font-family: Lato;
        letter-spacing: 5px;
        padding: 15.625%;
        background: rgba(0,0,0,.9);
        justify-content: center;
      }

      #nav__list [href] {
        color: #fff;
        font-size: 24px;
        text-decoration: none;
      }

      #nav__list .item {
        margin: 3.125% 0;
      }

      @media screen {
        #about__profile {
          position: relative;
        }

        #about__profile,
        #about__profile__headshot {
          height: 100vh;
        }

        #about__profile__info {
          position: absolute;
          bottom: 5vmin;
          left: 0;
          right: 0;
        }

        #about__cv,
        #about__profile {
          width: 100%;
        }

        #about__cv section {
          padding: 50px 15.625%;
        }

        #about__profile,
        #about__profile__headline {
          color: #fff;
          text-shadow: 0 0 5px #000;
        }
      }

      @media screen and (min-width:600px) {
        #nav {
          position: fixed;
          z-index: 1;
        }

        #about__cv,
        #about__profile {
          width: 50%;
        }

        #about__profile {
          position: fixed;
        }

        #about__cv {
          float: right;
        }
      }

      #about__profile__headshot {
        background-image: url(/profile-85671a7153d8a56a403c4d6b2481e052.jpg);
        background-size: cover;
        background-position: center;
      }

      #about__profile__headshot::before {
        content: "";
        background: linear-gradient(-30deg,rgba(42,84,245,.5) 0,rgba(42,84,245,.5) 40%,transparent 60%,transparent 100%);
      }

      #about__profile__info {
        text-align: center;
        box-sizing: border-box;
        padding: 5%;
      }

      #about__profile__name {
        font-size: 36px;
        line-height: 1;
        margin: 0;
      }

      #about__profile__headline {
        display: block;
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 300;
        line-height: 1.4;
      }

      #about__profile__social {
        margin: 0;
        padding: 0;
      }

      #about__profile__social a {
        color: #fff;
        display: block;
        font-size: 12px;
        width: 34px;
      }

      #about__cv section:nth-child(even) {
        background-color: #f9f9f9;
      }

      #about__cv p {
        margin: 0 0 16px;
      }

      .fa {
        display: inline-block;
      }

      @font-face {
        font-family: FontAwesome;
        src: url(fonts/fontawesome-webfont.eot?v=4.7.0);
        src: url(fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
        font-weight: 400;
        font-style: normal;
      }

      .fa {
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .fa-twitter:before {
        content: "\f099";
      }

      .fa-github:before {
        content: "\f09b";
      }

      .fa-linkedin:before {
        content: "\f0e1";
      }

    </style>
    <link integrity="" rel="preload" href="/assets/vendor-87b2374ac52a549e2fae0d5b4298516c.c08ade3a.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link integrity="" rel="stylesheet" href="/assets/vendor-87b2374ac52a549e2fae0d5b4298516c.c08ade3a.css"></noscript>
    <link integrity="" rel="preload" href="/assets/ming-codes-c9777f116d74267fe3dcce8a57cf4fd5.baf46eaf.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link integrity="" rel="stylesheet" href="/assets/ming-codes-c9777f116d74267fe3dcce8a57cf4fd5.baf46eaf.css"></noscript>
    <script>!function(u){"use strict";var e=function(e,t,n){var r,o=u.document,a=o.createElement("link");if(t)r=t;else{var l=(o.body||o.getElementsByTagName("head")[0]).childNodes;r=l[l.length-1]}var i=o.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(o.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(a,t?r:r.nextSibling)});var d=function(e){for(var t=a.href,n=i.length;n--;)if(i[n].href===t)return e();setTimeout(function(){d(e)})};function s(){a.addEventListener&&a.removeEventListener("load",s),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",s),(a.onloadcssdefined=d)(s),a};"undefined"!=typeof exports?exports.loadCSS=e:u.loadCSS=e}("undefined"!=typeof global?global:this),function(r){if(r.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return r.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=r.document.getElementsByTagName("link"),t=0;t<e.length;t++){var n=e[t];"preload"===n.rel&&"style"===n.getAttribute("as")&&(r.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var t=r.setInterval(e.poly,300);r.addEventListener&&r.addEventListener("load",function(){e.poly(),r.clearInterval(t)}),r.attachEvent&&r.attachEvent("onload",function(){r.clearInterval(t)})}}}(this);</script>

    
  </head>
  <body>
    <script type="x/boundary" id="fastboot-body-start"></script><div id="ember230" class="ember-view"><nav id="nav">
  <button id="nav__button" aria-label="Toggle Navigation">
    <svg id="nav__icon" viewbox="0 0 50 50">
      <line x1="15" x2="35" y1="15px" y2="1em" stroke="white" stroke-width="5" stroke-linecap="round" class="top"/>
      <line x1="15" x2="35" y1="25px" y2="25px" stroke="white" stroke-width="5" stroke-linecap="round" class="middle"/>
      <line x1="15" x2="35" y1="35px" y2="1em" stroke="white" stroke-width="5" stroke-linecap="round" class="bottom"/>
    </svg>
  </button>

  <ul id="nav__list" class="vbox">
    <li class="item">
      <a href="/" id="ember252" class="active ember-view">About</a>
    </li>
    <li class="item">
      <a href="/blog" id="ember255" class="ember-view">Blog</a>
    </li>
    <li class="item">
      <a href="/projects" id="ember260" class="ember-view">Projects</a>
    </li>
  </ul>
</nav>

<div id="about">
  <header id="about__profile">
    <div id="about__profile__headshot"></div>

    <div id="about__profile__info">
      <h1 id="about__profile__name">Hi, I'm Ming Liu!</h1>
      <small id="about__profile__headline">Software Professional</small>
      <ul id="about__profile__social" class="hbox">
          <li>
            <a href="https://twitter.com/ming_codes" target="_blank" rel="noopener">
              <i aria-hidden="true" class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mingcodes" target="_blank" rel="noopener">
              <i aria-hidden="true" class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/ming-codes" target="_blank" rel="noopener">
              <i aria-hidden="true" class="fa fa-github"></i>
            </a>
          </li>
      </ul>
    </div>
  </header>

  <main id="about__cv">
    <section>
      <h2>What I am all about.</h2>
      <p>
        I am a Frontend Engineer that enjoy building beautiful
        interactive data visualizations. D3 and Regl are just
        a few of the tools that I work with. I am a big fan
        of Ember.js and an active community member.
      </p>
    </section>

    <section>
      <h2>Expertise</h2>

        <article>
          <h3>Data Visualization</h3>

          <p>
            Turning numbers into an experience
          </p>
        </article>
        <article>
          <h3>Responsive Web UI</h3>

          <p>...</p>
        </article>
    </section>

    <section id="about__cv__skills">
      <h2>Skills</h2>
      <ul>
          <li>Ember.js</li>
          <li>D3JS</li>
          <li>Crossfilter</li>
          <li>JavaScript</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>SCSS</li>
          <li>Atomic CSS</li>
          <li>BEM methodology</li>
          <li>Git</li>
          <li>Vim</li>
          <li>Node.js</li>
      </ul>
    </section>

    <section id="about__cv__experience">
      <h2>Experience</h2>

        <article>
          <time>
            Feb 2015
            ~
              Present
          </time>
          <h3>
            Tech Yahoo, Senior Software System Development Engineer (IC4)
          </h3>
          <h4>Yahoo! Inc.</h4>

          <p>Sunnyvale, CA</p>

          <!--
          <ul>
{{#each experience.responsibilities as |responsibility|}}
              <li>{{responsibility}}</li>
            {{/each}}          </ul>
          -->
        </article>
        <article>
          <time>
            May 2013
            ~
              Jan 2015
          </time>
          <h3>
            UI Engineer
          </h3>
          <h4>Tidemark Systems, Inc</h4>

          <p>Redwood City, CA</p>

          <!--
          <ul>
{{#each experience.responsibilities as |responsibility|}}
              <li>{{responsibility}}</li>
            {{/each}}          </ul>
          -->
        </article>
        <article>
          <time>
            Apr 2012
            ~
              Mar 2013
          </time>
          <h3>
            Software Engineer, Front-end
          </h3>
          <h4>Red Robot Labs</h4>

          <p>Mountain View, CA</p>

          <!--
          <ul>
{{#each experience.responsibilities as |responsibility|}}
              <li>{{responsibility}}</li>
            {{/each}}          </ul>
          -->
        </article>
        <article>
          <time>
            Sep 2011
            ~
              Feb 2012
          </time>
          <h3>
            Mobile Web Developer
          </h3>
          <h4>Moovweb</h4>

          <p>San Francisco, CA</p>

          <!--
          <ul>
{{#each experience.responsibilities as |responsibility|}}
              <li>{{responsibility}}</li>
            {{/each}}          </ul>
          -->
        </article>
        <article>
          <time>
            Jun 2010
            ~
              Aug 2011
          </time>
          <h3>
            Software Engineer I
          </h3>
          <h4>Intuit, Inc.</h4>

          <p>Mountain View, CA</p>

          <!--
          <ul>
{{#each experience.responsibilities as |responsibility|}}
              <li>{{responsibility}}</li>
            {{/each}}          </ul>
          -->
        </article>
    </section>

    <section id="about__cv__education">
      <h2>Education</h2>
        <article>
          <time>2010</time>
          <h3>BS in Software Engineering</h3>
          <h4>California Polytechnic State University</h4>

          <p>San Luis Obispo, CA</p>
        </article>
    </section>
  </main>
</div>
</div><script type="x/boundary" id="fastboot-body-end"></script>

    <script src="/assets/vendor-3c32a7d59c370a0d092b9f028ea4c001.js" integrity="sha256-1LITeDrgZNagQJZcx2o+3naxfwbmDChFIPNRexhDC38= sha512-gkc9zOzChxexM5zp8OVfmKGc4+sO3fKAlVUJtwJE8CGx3WJpTYttdgpEQLU9+Sr9tb16imB0GLI63Efzj+TrKg=="></script>
    <script src="/assets/ming-codes-1b84e76d18ba7139db38bbe85bcc56f1.js" integrity="sha256-xZFMH3IqnGQ5BBv4qovsMomtDFbf00sWHM0ncnm1xtI= sha512-oY3/8hglUWUBoca6okYWpyCp3mEAwN03WmY86CpNrR3Fp32xI2HLVbWWoqjpLbaqjv80LSocWd/bFmFnvNfQyg=="></script>

    <script src="/sw-registration-96562d3f04aac78eb85b38ec252eac9a.js" integrity="sha256-m9taKmEombeKW3ABisX58cE1OIW7P1UxEgJxvbasBpE= sha512-KSw98VPHlicvLPY/RsFAVNSsOvfipKkx+Zrnlz1IBLroWJtkm4WgLXZcdzsDmkCttblhlchmGiiCQ6tAy8UBtQ=="></script>
  </body>
</html>
